*** JAVA Docs, API Docs, 참고
* TODO 활용
* 
* 
* 


============================== 개발 순서 ==============================
 1. 주제 선정
     * 도서 관리 프로그램 (Hoon's Book Manager)
 2. 사용자 요구 분석
     * 부경대학교 도서관, 구포도서관 시스템 참고
     * 프로그램 흐름도
       - 
     * GUI(Swing)
     * 
 3. 외부 설계
     * 개발 환경
       - Ubuntu 14.04 LTS x64 / Windows 7 Ultimate x64 / JDK 8u151 x64 / Eclipse Java Oxygen 1a x64 / Oracle DB 11g R2 XE(Express Edition) x64 / Git
     * GUI
       - Java LookAndFeel - OS별로 다르게, 기본 폰트 전체 적용
       - Photoshop ?
     * 
 4. 내부 설계
     * UML
     * Database
       - Table
       - Normalization
     * 
 5. 코딩 및 테스트
     * JAVA
     * 
 6. 보고서 작성
     * MS Word -> PDF
     * 
======================================================================


============================= 참고 사이트=============================
- Database Guide
http://www.dbguide.net/db.db?cmd=view&boardUid=13856&boardConfigUid=9&categoryUid=216&boardIdx=80&boardStep=1
- 
- 
- 
======================================================================



======================================================================
=================================== ===================================
