<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
	alignment="CENTER" hgap="10" vgap="10" fx:controller="hbm.controller.JoinController">
	
	<padding>
		<Insets top="25" right="25" bottom="25" left="25" />
	</padding>
	
	<children>
		
		<Text text="HBM Join">
			<GridPane.columnIndex>0</GridPane.columnIndex>
			<GridPane.rowIndex>0</GridPane.rowIndex>
			<GridPane.columnSpan>3</GridPane.columnSpan>
			<GridPane.rowSpan>1</GridPane.rowSpan>
			<font>
				<Font size="20" />
			</font>
		</Text>
		
		<Label text="*아이디" >
			<GridPane.columnIndex>0</GridPane.columnIndex>
			<GridPane.rowIndex>1</GridPane.rowIndex>
		</Label>
		<!-- (TextField) "tfJoinId" -->
		<TextField fx:id="tfJoinId" promptText="id">
			<GridPane.columnIndex>1</GridPane.columnIndex>
			<GridPane.rowIndex>1</GridPane.rowIndex>
		</TextField>
		
		<!-- (Button) btnCheckJoinId -->
		<Button fx:id="btnCheckJoinId" text="확인" onAction="#checkJoinId" >
			<GridPane.columnIndex>2</GridPane.columnIndex>
			<GridPane.rowIndex>1</GridPane.rowIndex>
		</Button>
		
		<!-- (Button) btnReCheckJoinId -->
		<Button fx:id="btnReCheckJoinId" text="다시 작성" onAction="#reCheckJoinId" visible="false">
			<GridPane.columnIndex>2</GridPane.columnIndex>
			<GridPane.rowIndex>1</GridPane.rowIndex>
		</Button>
		
		<Label text="*비밀번호" >
			<GridPane.columnIndex>0</GridPane.columnIndex>
			<GridPane.rowIndex>2</GridPane.rowIndex>
		</Label>
		<!-- (PasswordField) pfJoinPw -->
		<PasswordField fx:id="pfJoinPw" promptText="password">
			<GridPane.columnIndex>1</GridPane.columnIndex>
			<GridPane.rowIndex>2</GridPane.rowIndex>
			<GridPane.columnSpan>2</GridPane.columnSpan>
		</PasswordField>
		
		<Label text="*이름" >
			<GridPane.columnIndex>0</GridPane.columnIndex>
			<GridPane.rowIndex>3</GridPane.rowIndex>
		</Label>
		<!-- (TextField) tfJoinName -->
		<TextField fx:id="tfJoinName" promptText="name">
			<GridPane.columnIndex>1</GridPane.columnIndex>
			<GridPane.rowIndex>3</GridPane.rowIndex>
			<GridPane.columnSpan>2</GridPane.columnSpan>
		</TextField>
		
		<Label text="*생년월일" >
			<GridPane.columnIndex>0</GridPane.columnIndex>
			<GridPane.rowIndex>4</GridPane.rowIndex>
		</Label>
		<!-- (TextField) tfJoinBirth -->
		<TextField fx:id="tfJoinBirth" promptText="birth">
			<GridPane.columnIndex>1</GridPane.columnIndex>
			<GridPane.rowIndex>4</GridPane.rowIndex>
			<GridPane.columnSpan>2</GridPane.columnSpan>
		</TextField>
		
		<Label text="*이메일" >
			<GridPane.columnIndex>0</GridPane.columnIndex>
			<GridPane.rowIndex>5</GridPane.rowIndex>
		</Label>
		<!-- (TextField) tfJoinEmail -->
		<TextField fx:id="tfJoinEmail" promptText="e-mail">
			<GridPane.columnIndex>1</GridPane.columnIndex>
			<GridPane.rowIndex>5</GridPane.rowIndex>
			<GridPane.columnSpan>2</GridPane.columnSpan>
		</TextField>
		
		<Label text="*휴대전화" >
			<GridPane.columnIndex>0</GridPane.columnIndex>
			<GridPane.rowIndex>6</GridPane.rowIndex>
		</Label>
		<!-- (TextField) tfJoinPhone -->
		<TextField fx:id="tfJoinPhone" promptText="phone">
			<GridPane.columnIndex>1</GridPane.columnIndex>
			<GridPane.rowIndex>6</GridPane.rowIndex>
			<GridPane.columnSpan>2</GridPane.columnSpan>
		</TextField>
		
		
		<!-- (Button) btnBack -->
		<HBox spacing="10" alignment="BOTTOM_LEFT">
			<GridPane.columnIndex>0</GridPane.columnIndex>
			<GridPane.rowIndex>8</GridPane.rowIndex>
			<Button text="뒤로가기" onAction="#goBackToLogin" />
		</HBox>
		
		<!-- (Button) btnJoin -->
		<HBox spacing="10" alignment="BOTTOM_RIGHT">
			<GridPane.columnIndex>1</GridPane.columnIndex>
			<GridPane.rowIndex>8</GridPane.rowIndex>
			<GridPane.columnSpan>2</GridPane.columnSpan>
			<Button text="회원가입" onAction="#join" />
		</HBox>
		
		<!-- (Text) txtJoinStatus -->
		<Text fx:id="txtJoinStatus" text="회원가입 상태" fill="FIREBRICK">
			<GridPane.columnIndex>0</GridPane.columnIndex>
			<GridPane.rowIndex>10</GridPane.rowIndex>
			<GridPane.columnSpan>3</GridPane.columnSpan>
		</Text>
		
	</children>
</GridPane>

