<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>

<HBox xmlns:fx="http://javafx.com/fxml/1"
	alignment="CENTER_LEFT"
	style="-fx-background-color: #E3E3E3; -fx-background-radius: 4; -fx-border-color: #555555; -fx-border-radius: 4;">
	
	<padding>
		<Insets top="8" right="8" bottom="8" left="8" />
	</padding>
	
	<children>
		<!-- 
		<ImageView id="imgMessage" fitHeight="30" fitWidth="30" preserveRatio="true"/>
		 -->
		<!-- 
		<Label id="lblMessage" style="-fx-text-fill: white;">
			<HBox.margin>
				<Insets left="5" right="5" />
			</HBox.margin>
		</Label>
		 -->
		<Text fx:id="popupText" text="Popup" fill="FIREBRICK" />
		
	</children>
</HBox>

